<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="april_tag_5">
    <pose>0.0 0.0 0.05  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <collision name="base_collision">
        <geometry>
          <box>
            <size>1 1 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <geometry>
          <box>
            <size>1 1 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name="pad_visual">
      	<pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
          	<uri>model://at_5/materials/scripts</uri>
               <uri>model://at_5/materials/textures</uri>
          	<name>at5Texture</name>
          </script>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
